REACT_APP_FIREBASE_API_KEY='AIzaSyAz3e79qUVzhZUxOozgFXJkyIRy9sZtKIY'
REACT_APP_FIREBASE_AUTH_DOMAIN='reactive-ed93c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://reactive-ed93c-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID='reactive-ed93c'
REACT_APP_FIREBASE_STORAGE_BUCKET='reactive-ed93c.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1013498342049'
REACT_APP_FIREBASE_APP_ID='1:1013498342049:web:687e442473e4a4afb09ee0'